[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=;C:\PROGRA~2\STEEMA~1\TEECHA~1\Delphi7\Lib
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;acntD7;acntD7_R;dss;AlphaDB7;tsqInfoZIPpkg;MPesq;dac70;unidac70;CoolTrayIcon_D6plus;crcontrols70;fs7;frx7;frxcs7;fsDB7;frxDB7;fsBDE7;frxBDE7;fsADO7;frxADO7;fsIBX7;frxIBX7;frxDBX7;frxe7;fsTee7;RLibWinD7vcl;Tee77;TeeUI77;TeeDB77;TeePro77;TeeGL77;TeeImage77;TeeLanguage77
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Painter for Scheduler 3 by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinsdxNavBar2PainterD7.bpl=ExpressSkins Library Painter for NavBar 2 by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Bin\QR5DesignD7.bpl=QuickReport5 Components
C:\Componentes\fortesreport-ce-master\Binary\LibD7\frce.bpl=Fortes Report Comunity Edition
C:\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_NFeDanfeRL.bpl=ACBr - DANFe em FortesReport - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_CTeDacteRL.bpl=ACBr - DACTe em FortesReport - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_NFSeDanfseRL.bpl=ACBr - DANFSe em FortesReport - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_BoletoRL.bpl=ACBr - Boleto Impressão em FortesReport - (http://www.projectoacbr.com.br/)
C:\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_MDFeDamdfeRL.bpl=ACBr - DAMDFe em FortesReport - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_SATExtratoRL.bpl=ACBr - Extrato Cupom Fiscal Eletrônico SAT para Fortes Report - (http://www.projectoacbr.com.br/)
C:\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_GNREGuiaRL.bpl=ACBr - GNRE Impressão em FortesReport - (http://www.projectoacbr.com.br/)
c:\program files (x86)\borland\delphi7\Projects\Bpl\Tiss.bpl=TISS
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTee710.bpl=TeeChart Standard 7 Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTeeStd77.bpl=TeeChart 7 Components (Standard)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTee79.bpl=TeeChart Standard 7 Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTee77.bpl=TeeChart 7 Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTGL77.bpl=TeeChart 7 for OpenGL
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\TeeImage77.bpl=TeeChart Pro 7 Graphic Formats
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\TeeImage7K3.bpl=TeeChart Pro Image formats
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTeeProStd77.bpl=TeeChart Pro 7 Components (Std)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTeePro77.bpl=TeeChart Pro 7 Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTGL79.bpl=TeeChart 7 for OpenGL
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTeePro710.bpl=TeeChart Pro 7 Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTeePro79.bpl=TeeChart Pro 7 Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTQR710.bpl=TeeChart 7 for QuickReport
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTQR77.bpl=TeeChart 7 for QuickReport
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTQR79.bpl=TeeChart 7 for QuickReport
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTree2D10Tee7.bpl=TeeTree 2 Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTree2D7Tee7.bpl=TeeTree 2 Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclTree2D9Tee7.bpl=TeeTree 2 Components
c:\program files (x86)\borland\delphi7\Bin\dcltee87.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclteepro87.bpl=TeeChart Pro Components
c:\program files (x86)\borland\delphi7\Bin\dcltqr87.bpl=TeeChart for QuickReport
c:\program files (x86)\borland\delphi7\Bin\dcltgl87.bpl=TeeChart OpenGL
c:\program files (x86)\borland\delphi7\Bin\dcltee70.bpl=TeeChart Standard
c:\program files (x86)\borland\delphi7\Bin\dcltqr70.bpl=TeeChart for QuickReport
c:\program files (x86)\borland\delphi7\Bin\dcltee8100.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclfmxtee70.bpl=TeeChart Lite Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dclfmxtee87.bpl=TeeChart Standard Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dclfmxteepro87.bpl=TeeChart Pro Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dcltee8QR5D+v.bpl=TeeChart for QuickReport v5
c:\program files (x86)\borland\delphi7\Bin\dcltee7100.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclfmxtee77.bpl=TeeChart Standard Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dclfmxteepro77.bpl=TeeChart Pro Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dcltee7QR5D+v.bpl=TeeChart for QuickReport v5
c:\program files (x86)\borland\delphi7\Bin\dcltee67.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclteepro67.bpl=TeeChart Pro Components
c:\program files (x86)\borland\delphi7\Bin\dcltqr67.bpl=TeeChart for QuickReport
c:\program files (x86)\borland\delphi7\Bin\dcltgl67.bpl=TeeChart OpenGL
c:\program files (x86)\borland\delphi7\Bin\dcltee6100.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclfmxtee67.bpl=TeeChart Standard Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dclfmxteepro67.bpl=TeeChart Pro Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dcltee6QR5D+v.bpl=TeeChart for QuickReport v5
c:\program files (x86)\borland\delphi7\Bin\dcltee57.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dcltep57.bpl=TeeChart Pro Components
c:\program files (x86)\borland\delphi7\Bin\dcltqr57.bpl=TeeChart for QuickReport
c:\program files (x86)\borland\delphi7\Bin\dcltgl57.bpl=TeeChart OpenGL
c:\program files (x86)\borland\delphi7\Bin\dcltee5100.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclfmxtee57.bpl=TeeChart Standard Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dclfmxteepro57.bpl=TeeChart Pro Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dcltee5QR5D+v.bpl=TeeChart for QuickReport v5
c:\program files (x86)\borland\delphi7\Bin\dcltee47.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dcltep47.bpl=TeeChart Pro Components
c:\program files (x86)\borland\delphi7\Bin\dcltqr47.bpl=TeeChart for QuickReport
c:\program files (x86)\borland\delphi7\Bin\dcltgl47.bpl=TeeChart OpenGL
c:\program files (x86)\borland\delphi7\Bin\dcltee4100.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclfmxtee47.bpl=TeeChart Standard Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dclfmxteepro47.bpl=TeeChart Pro Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dcltee4QR5D+v.bpl=TeeChart for QuickReport v5
